{
  "name": "mkobject",
  "version": "2.0.0",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "make object from keys and values",
  "homepage": "http://github.com/coderaiser/mkobject",
  "keywords": [
    "array",
    "object",
    "key",
    "value"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/mkobject.git"
  },
  "scripts": {
    "test": "madrun test",
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "watch:test": "madrun watch:test",
    "watcher": "madrun watcher",
    "coverage": "madrun coverage",
    "report": "madrun report"
  },
  "dependencies": {
    "currify": "^4.0.0"
  },
  "license": "MIT",
  "main": "lib/mkobject.js",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^6.4.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-putout": "^2.0.0",
    "madrun": "^4.2.0",
    "nodemon": "^1.11.0",
    "nyc": "^15.1.0",
    "putout": "^10.0.6",
    "supertape": "^1.2.3"
  }
}
