{
  "name": "mkobject",
  "version": "1.0.3",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "make object from keys and values",
  "homepage": "http://github.com/coderaiser/mkobject",
  "keywords": [
    "array",
    "object",
    "key",
    "value"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/mkobject.git"
  },
  "scripts": {
    "test": "tape test/*.js",
    "lint": "eslint lib test",
    "watch:test": "npm run watcher -- \"npm test\"",
    "watcher": "nodemon -w lib -w test -x",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "currify": "^4.0.0"
  },
  "license": "MIT",
  "main": "lib/mkobject.js",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^5.1.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-putout": "^2.0.0",
    "madrun": "^3.0.5",
    "nodemon": "^1.11.0",
    "nyc": "^14.1.1",
    "putout": "^6.1.0",
    "redrun": "^7.0.2",
    "tape": "^4.2.0"
  }
}
